{
  "name": "proyecto-modulouno",
  "version": "1.0.0",
  "description": "Primera Evaluacion del Curso",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://CarlosD17@bitbucket.org/CarlosD17/proyecto-modulouno.git"
  },
  "author": "Carlos Duarte",
  "license": "ISC",
  "homepage": "https://bitbucket.org/CarlosD17/proyecto-modulouno#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
